<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#quadrado {
            background-color: aqua;
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 500px;

        }
    </style>
</head>
<body>
    <div id="quadrado" onmouseenter="entrou()" onclick="cliquei()" onmouseout="saiu()" onmousedown="segurou()">
        Minha DIV
    </div>
    <script>
        var a = window.document.getElementById(`quadrado`)
        function cliquei() {
            a.innerText = "clicou"
        }
        function entrou(){
            a.innerText = "entrou o mouse"
        }
        function saiu(){
            a.innerText = "saiu o mouse"
        }
        function segurou(){
            a.innerText = "segurando"
        }
    </script>
</body>
</html>